[ti:功成名就]
[ar:御鹿神谷,漆柚]
[al:功成名就]
[by:dongmei_karakal]
[offset:0]
[00:00.00]功成名就 - 御鹿神谷/漆柚
[00:01.87]词：辰晨/长青
[00:03.74]曲：辰晨
[00:05.61]编曲：辰晨
[00:07.48]后期：漆柚
[00:09.36]和声：漆柚
[00:11.23]视觉：华玮轩
[00:13.10]统筹：长青
[00:14.97]制作：御鹿神谷
[00:16.84]出品公司：娱陆文化
[00:18.72]小城荒 天微凉
[00:20.36]夜色朦胧 我悄然背上行囊
[00:25.08]还未来得及道别 就要挥手
[00:27.90]
[00:28.65]别离这座故乡
[00:31.38]钱几两 破衣裳
[00:33.03]书背身后心中 竟浮现一张脸庞
[00:37.78]握在手的紫发冠 终成遗憾
[00:41.02]我也没能交还
[00:44.06]也不做停留 加快向前走
[00:47.23]细水般奔向河流
[00:50.35]行至小镇口 脚步渐渐沉重
[00:53.52]我和影子回回头
[00:56.19]临行回头望向不远处
[00:59.92]荒芜小镇等风来
[01:02.52]今朝一别又别再几年
[01:06.16]纵然茶凉酒也寒
[01:09.30]待我功成名就再举杯
[01:12.49]饮下玉液庆功酒
[01:15.15]再回首瞥见爹娘的面容
[01:18.78]早已苍白了脸孔
[01:22.37]
[01:47.27]十里霜 风未挡
[01:48.78]皎月浊酒 随梦入昔年深巷
[01:53.50]还未来得及触碰 那一寸光
[01:56.41]
[01:56.98]何故眉眼苍凉
[01:59.89]纸几张 书志向
[02:01.54]字句摇曳烛光 谁身影路过花窗
[02:06.17]握在手的紫发冠 终成遗憾
[02:09.48]我也没能交还
[02:12.43]也不做停留 加快向前走
[02:15.58]细水般奔向河流
[02:18.74]行至小镇口 脚步渐渐沉重
[02:21.91]我和影子回回头
[02:24.61]临行回头望向不远处
[02:28.26]荒芜小镇等风来 wuwuwuwuwu
[02:31.06]今朝一别又别再几年
[02:34.55]纵然茶凉酒也寒
[02:37.31]待我功成名就再举杯
[02:40.94]饮下玉液庆功酒 wuwuwuwuwu
[02:43.73]若回首再遇旧人的眼眸
[02:47.25]定如春水般轻柔
[02:49.99]临行回头望向不远处
[02:53.55]荒芜小镇等风来
[02:56.12]今朝一别又别再几年
[02:59.90]纵然茶凉酒也寒
[03:02.60]待我功成名就再举杯
[03:06.20]饮下玉液庆功酒
[03:08.88]再回首瞥见爹娘的面容
[03:12.64]早已苍白了脸孔
[03:16.44]
[03:16.95]临行回头望向不远处
[03:20.53]荒芜小镇等风来 wuwuwuwuwu
[03:23.22]今朝一别又别再几年
[03:26.80]纵然茶凉酒也寒
[03:29.46]待我功成名就再举杯
[03:33.13]饮下玉液庆功酒 wuwuwuwuwu
[03:35.97]若回首再遇旧人的眼眸
[03:39.42]定如春水般轻柔