[00:00.000] 作词 : 峦无眠
[00:01.000] 作曲 : 肖腾
[00:02.000] 编曲 : 编曲 Fsy小诺
[00:03.000] 制作人 : 爱写歌的小田
[00:29.00]暮雨入画一纸离愁传深秋
[00:35.110]阁楼上谁泪如雨流
[00:41.510]西楼淋一川烟柳微凉缺羞
[00:47.940]是谁在阁楼上弹奏
[00:54.320]夜色无言那醇酒只饮一口
[01:00.569]却如你的美怎么偷
[01:07.069]泼墨山水下笔温柔入卷抽
[01:13.459]飘散的思绪谁来收
[01:18.730]我提笔不为离愁
[01:21.578]只为你转身回眸
[01:24.780]心事把自己弄丢 淋湿在阁楼
[01:30.968]我提笔不为深处
[01:34.420]目送你背影依旧
[01:38.280]那年温柔 谁能用一生守
[02:10.979]夜色无言那醇酒只饮一口
[02:17.399]却如你的美怎么偷
[02:23.819]泼墨山水下笔温柔入卷抽
[02:30.259]飘散的思绪谁来收
[02:35.399]我提笔不为离愁
[02:38.289]只为你转身回眸
[02:41.410]心事把自己弄丢 淋湿在阁楼
[02:47.669]我提笔不为深处
[02:51.149]目送你背影依旧
[02:54.410]那年温柔 谁能用一生守
[03:01.199]我提笔不为离愁
[03:03.868]只为你转身回眸
[03:07.060]心事把自己弄丢 淋湿在阁楼
[03:13.389]我提笔不为深处
[03:16.720]目送你背影依旧
[03:19.959]那年温柔 谁能用一生守
[03:23.882] 混音 : 张鸣利
[03:27.805] 监制 : 张鹏闻
[03:31.728] 发行 : 讯飞音乐
[03:35.651] 出品 : 小田音乐社x飞行计划
[03:39.574] 宣发统筹：小小晞
[03:43.497] 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[03:47.420] 飞行计划合作：musicgrants@iflytek.com
